# ActivityStreams

./: README.md  build-configuration.cmd  build.cmd
src/: ActivityStreams.sln
src/ActivityStreams/: Activity.cs  ActivityFeed.cs  ActivityStream.cs  ActivityStreamItem.cs  ActivityStreamOptions.cs  ActivityStreams.csproj  ActivityStreams.nuspec  ActivityStreams.rn.md  Feed.cs  FeedOptions.cs  FeedStream.cs  IActivityRepository.cs  ISerializer.cs  IStream.cs  IStreamRepository.cs  Paging.cs  RELEASE_NOTES.md  SortOrder.cs  Stream.cs  StreamCrawler.cs  StreamService.cs  Subscription.cs  gitversion.yml  packages.config
src/ActivityStreams.Api/: ActivityStreams.Api.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
src/ActivityStreams.Api.Help/: ActivityStreams.Api.Help.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
src/ActivityStreams.Api.Help/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
src/ActivityStreams.Api.Help/Properties/: AssemblyInfo.cs
src/ActivityStreams.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/ActivityStreams.Api/Controllers/: ActivitiesController.cs  FeedsController.cs  StreamController.cs  SubscriptionsController.cs
src/ActivityStreams.Api/Properties/: AssemblyInfo.cs
src/ActivityStreams.Persistence.Cassandra.Tests/: ActivityStreams.Persistence.Cassandra.Tests.csproj  App.config  CassandraContext.cs  Class1.cs  When_activity_is_persisted.cs  When_feed_is_persisted.cs  When_loading_activities_in_asc_desc_order_consistancy_check.cs  When_loading_from_multiple_activity_streams.cs  packages.config
src/ActivityStreams.Persistence.Cassandra.Tests/Activities/: When_activity_is_added_twice_with_different_timestamp.cs  When_crawling_streams_and_a_stream_is_attached_twice_trough_multilevel_attachments.cs  When_crawling_streams_with_complex_detachments.cs  When_crawling_streams_without_detachments.cs  When_loading_multiple_activity_stream.cs  When_loading_nested_activity_streams.cs  When_loading_nested_activity_streams_whith_detached_activity_stream.cs  When_loading_nested_circular_activity_streams.cs  When_loading_single_activity_stream.cs  When_removing_activity_from_activity_stream.cs
src/ActivityStreams.Persistence.Cassandra.Tests/Feeds/: When_a_stream_is_attached_twice.cs  When_loading_nested_streams.cs  When_stream_is_detached.cs
src/ActivityStreams.Persistence.Cassandra.Tests/Helpers/: SessionCreator.cs  SessionExtensionsForIntegrationTests.cs
src/ActivityStreams.Persistence.Cassandra.Tests/Models/: ActivityBody.cs
src/ActivityStreams.Persistence.Cassandra.Tests/Properties/: AssemblyInfo.cs
src/ActivityStreams.Tests/: ActivityStreams.Tests.csproj  Class1.cs  InMemoryContext.cs  When_a_new_activity_stream_item_is_created.cs  packages.config
src/ActivityStreams.Tests/Activities/: ActivityRepositoryTestExtensions.cs  When_a_new_activity_is_created.cs  When_comparing_two_different_activities.cs  When_comparing_two_equal_activities.cs  When_crawling_streams_and_a_stream_is_attached_twice_trough_multilevel_attachments.cs  When_crawling_streams_with_complex_detachments.cs  When_crawling_streams_without_detachments.cs  When_loading_multiple_activity_stream.cs  When_loading_nested_activity_streams.cs  When_loading_nested_activity_streams_whith_detached_activity_stream.cs  When_loading_nested_circular_activity_streams.cs  When_loading_single_activity_stream.cs  When_removing_activity_from_stream.cs
src/ActivityStreams.Tests/Feeds/: When_a_feed_stream_is_added_twice_to_a_feed - Copy.cs  When_a_feed_stream_is_added_twice_to_a_feed.cs  When_a_stream_is_attached_twice.cs  When_closing_a_feed_which_is_already_closed.cs  When_feeds_and_streams_are_attached_and_detached.cs  When_feeds_and_streams_are_nested.cs  When_loading_nested_streams.cs  When_stream_is_detached.cs
src/ActivityStreams.Tests/Properties/: AssemblyInfo.cs
src/ActivityStreams.Tests/Streams/: When_a_new_activity_is_created.cs  When_a_new_activity_stream_item_is_created.cs  When_comparing_two_different_activities.cs  When_comparing_two_different_activity_stream_items.cs  When_comparing_two_equal_activities.cs  When_comparing_two_equal_activity_stream_items.cs  When_loading_multiple_activity_stream.cs  When_loading_single_activity_stream.cs
src/ActivityStreams.Tests/Subscriptions/: When_a_user_subscribes_twice_to_a_stream.cs
src/ActivityStreams/Helpers/: ActivityStreamsServiceCollectionExtensions.cs  ByteArrayHelper.cs  OptionsProviderBase.cs
src/ActivityStreams/Persistence/: IActivityFeedRepository.cs  IActivityRepository.cs  IActivityStore.cs  IActivityStreamRepository.cs  IFeedStreamStore.cs  IStreamRepository.cs  IStreamStore.cs  ISubscriptionRepository.cs  Paging.cs  SortOrder.cs  StreamCrawler.cs
src/ActivityStreams/Persistence/Cassandra/: ActivityRepository.cs  ActivityStore.cs  ActivityStreamsStorageManager.cs  CassandraProvider.cs  CassandraProviderOptions.cs  CassandraProviderOptionsProvider.cs  FeedStore.cs  ICassandraProvider.cs  StorageManager.cs  StreamStore.cs
src/ActivityStreams/Persistence/Cassandra/ReplicationStrategies/: ICassandraReplicationStrategy.cs  NetworkTopologyReplicationStrategy.cs  SimpleReplicationStrategy.cs
src/ActivityStreams/Persistence/InMemory/: InMemoryActivityFeedRepository.cs  InMemoryActivityRepository.cs  InMemoryActivityStore.cs  InMemoryActivityStreamRepository.cs  InMemoryFeedRepository.cs  InMemoryFeedStreamStore.cs  InMemoryStreamStore.cs  InMemorySubscriptionRepository.cs
src/ActivityStreams/Properties/: AssemblyInfo.cs
src/ActivityStreams/Serialization/: ISerializer.cs
src/ActivityStreams/Serialization/Proteus/: ProteusSerializer.cs
